{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "喵喵",
    "navigationBarTextStyle":"black"
  }
}
